<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>uni photolibrary</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <link href="jquery.bsPhotoGallery.css" rel="stylesheet">
    <script src="jquery.bsPhotoGallery.js"></script>

    </script>
    <script>
    </script>
</head>
<style>
    /**************STYLES ONLY FOR DEMO PAGE**************/
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
    body {
        background:#ebebeb;
    }
</style>
<body >
<div style="width:1000px; height:1000px;margin:0 auto; text-align : center ;">

    <input type="button" value="uni photoalbum  click or tap here" onclick="gate();" style="margin-top:300px; padding:10px; border-radius:5px; ">

</div>

<script type="text/javascript">
    function gate() {
        var UserInput = prompt("パスワードを入力して下さい:","");
        location.href = UserInput + ".html";
    }
</script>
</body>


</html>
